{
  "name": "creact-testing-library-todo-example",
  "version": "1.0.0",
  "description": "Sample Todo widget to help understand testing with react-testing-library",
  "license": "MIT",
  "keywords": [
    "react",
    "react-testing-library",
    "demo"
  ],
  "main": "src/index.js",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "react-scripts": "2.0.4"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "react-testing-library": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
